{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1458192032,
      "isDeleted": false,
      "id": "w6WsSnCYO4yMnop0xeWQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.05924082464708,
      "y": 51.051423509915615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51431274414062,
      "height": 99.19271087646484,
      "seed": 513098400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1nFulU966Rvcz4hw8obql",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n5qSepEhqg9yrOAgDT8L8"
        }
      ],
      "updated": 1737715555898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 316046176,
      "isDeleted": false,
      "id": "n5qSepEhqg9yrOAgDT8L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.72203684515489,
      "y": 88.14777894814804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83990478515625,
      "height": 25,
      "seed": 1240362848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737715555898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6WsSnCYO4yMnop0xeWQr",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 489688928,
      "isDeleted": false,
      "id": "1nFulU966Rvcz4hw8obql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.79964690503665,
      "y": 153.8509001334508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3978141512022013,
      "height": 112.36003875732416,
      "seed": 1872913056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737715555898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w6WsSnCYO4yMnop0xeWQr",
        "focus": -0.03610606448983707,
        "gap": 3.6067657470703125
      },
      "endBinding": {
        "elementId": "MV930JsB0KarMzN0Avd12",
        "focus": -0.004461497790980061,
        "gap": 3.929046630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3978141512022013,
          112.36003875732416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 421729952,
      "isDeleted": false,
      "id": "MV930JsB0KarMzN0Avd12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.51822519964708,
      "y": 270.13998552163434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.30792236328125,
      "height": 131.83267211914062,
      "seed": 1068374688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1nFulU966Rvcz4hw8obql",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mto7uX6Zr5kjK875nSdGu"
        },
        {
          "id": "NcAsSUqsbpkhKXx-N7cmN",
          "type": "arrow"
        }
      ],
      "updated": 1737715555898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1329013600,
      "isDeleted": false,
      "id": "Mto7uX6Zr5kjK875nSdGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.41419840521348,
      "y": 323.55632158120466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.09986877441406,
      "height": 25,
      "seed": 860496544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737715555898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identify item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MV930JsB0KarMzN0Avd12",
      "originalText": "identify item",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1534021583,
      "isDeleted": false,
      "id": "Y4nUDzxd-flmugLut0CAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.356133931212298,
      "y": 190.75847001870468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.87991333007812,
      "height": 50,
      "seed": 557890208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738385448803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "items to\npurchase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items to\npurchase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1463531360,
      "isDeleted": false,
      "id": "NcAsSUqsbpkhKXx-N7cmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.82030964559961,
      "y": 336.4439436273277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.7919218404811,
      "height": 1.1467977746671068,
      "seed": 110390112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737715555898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MV930JsB0KarMzN0Avd12",
        "gap": 8.03061248196542,
        "focus": 0.021357624841854106
      },
      "endBinding": {
        "elementId": "24UqYRuCSEYlzIFHrG_eZ",
        "gap": 2.412109375,
        "focus": -0.0028912315743697616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.7919218404811,
          -1.1467977746671068
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 352710304,
      "isDeleted": false,
      "id": "24UqYRuCSEYlzIFHrG_eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.0243408610807,
      "y": 272.354291683181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.27670288085938,
      "height": 123.23568725585939,
      "seed": 2140819296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NcAsSUqsbpkhKXx-N7cmN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IG3v23V97YZGXrk-hRhtT"
        },
        {
          "id": "8gq0vcoRgx82Pt703Pkyn",
          "type": "arrow"
        }
      ],
      "updated": 1737715555899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 428723040,
      "isDeleted": false,
      "id": "IG3v23V97YZGXrk-hRhtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.06275486254555,
      "y": 321.47213531111066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.19987487792969,
      "height": 25,
      "seed": 1563471712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737715555899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "look up price",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24UqYRuCSEYlzIFHrG_eZ",
      "originalText": "look up price",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1817867104,
      "isDeleted": false,
      "id": "8gq0vcoRgx82Pt703Pkyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4603633804837,
      "y": 333.8093317950141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.49720169467514,
      "height": 5.490602928248734,
      "seed": 1655369376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737715555899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24UqYRuCSEYlzIFHrG_eZ",
        "focus": -0.08015779507951021,
        "gap": 3.15931963854365
      },
      "endBinding": {
        "elementId": "2oKWra6zCsRwEdNHhpqlp",
        "focus": -0.002891231574371645,
        "gap": 2.4121093749998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.49720169467514,
          5.490602928248734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1933636256,
      "isDeleted": false,
      "id": "2oKWra6zCsRwEdNHhpqlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.36967445015875,
      "y": 282.6308661169475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.27670288085938,
      "height": 123.23568725585939,
      "seed": 949230240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8gq0vcoRgx82Pt703Pkyn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CBdwPCmNIc0861ilWi4R8"
        },
        {
          "id": "zOph9vXie0T3OwVatKGJw",
          "type": "arrow"
        }
      ],
      "updated": 1737715555899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 326436704,
      "isDeleted": false,
      "id": "CBdwPCmNIc0861ilWi4R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.74809241890875,
      "y": 319.2487097448772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.51986694335938,
      "height": 50,
      "seed": 1350026912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737715555899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compute total \ncost of order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oKWra6zCsRwEdNHhpqlp",
      "originalText": "compute total cost of order",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1252175712,
      "isDeleted": false,
      "id": "zOph9vXie0T3OwVatKGJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.20796065284077,
      "y": 279.8083600423316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4246309727969333,
      "height": 78.84672480541565,
      "seed": 1508434592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737715555899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2oKWra6zCsRwEdNHhpqlp",
        "focus": -0.04913317452632812,
        "gap": 2.8225060746158874
      },
      "endBinding": {
        "elementId": "riGE1jCkv7c0mJpGFWhMW",
        "focus": 0.04624275328104231,
        "gap": 4.374385666493538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4246309727969333,
          -78.84672480541565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 699037344,
      "isDeleted": false,
      "id": "riGE1jCkv7c0mJpGFWhMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.441122293472,
      "y": 73.35156231456307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.27670288085938,
      "height": 123.23568725585939,
      "seed": 333581984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zOph9vXie0T3OwVatKGJw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "htvAobsXl5r-XpMJx0O79"
        },
        {
          "id": "kdo-xKHz048yrzKYbiZeQ",
          "type": "arrow"
        }
      ],
      "updated": 1737715555900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1968554848,
      "isDeleted": false,
      "id": "htvAobsXl5r-XpMJx0O79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.34954667091336,
      "y": 122.46940594249276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.45985412597656,
      "height": 25,
      "seed": 1538863968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737715555900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "issue receipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riGE1jCkv7c0mJpGFWhMW",
      "originalText": "issue receipt",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 8678240,
      "isDeleted": false,
      "id": "kdo-xKHz048yrzKYbiZeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6275736093515,
      "y": 65.5729267332284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0748291015625,
      "height": 59.140625,
      "seed": 1547737760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737715555900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "riGE1jCkv7c0mJpGFWhMW",
        "focus": -0.05707938159211143,
        "gap": 7.778635581334669
      },
      "endBinding": {
        "elementId": "LoMlNAg9dqMgwEe13TRU0",
        "focus": -0.0461253527560527,
        "gap": 6.616531372070305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0748291015625,
          -59.140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2141192032,
      "isDeleted": false,
      "id": "LoMlNAg9dqMgwEe13TRU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.39742529392174,
      "y": -123.41991689470129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.27670288085938,
      "height": 123.23568725585939,
      "seed": 569403040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFBoH9vabT22JB8WxoST1"
        },
        {
          "id": "kdo-xKHz048yrzKYbiZeQ",
          "type": "arrow"
        }
      ],
      "updated": 1737715555900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1240082080,
      "isDeleted": false,
      "id": "gFBoH9vabT22JB8WxoST1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1158243417733,
      "y": -74.3020732667716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83990478515625,
      "height": 25,
      "seed": 1617597088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737715555900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoMlNAg9dqMgwEe13TRU0",
      "originalText": "customer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1372166305,
      "isDeleted": false,
      "id": "Rrs3pXJfHsQcxq9NIOW-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.43788941357616,
      "y": 362.31022528864526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1225959072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738385448804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1001553391,
      "isDeleted": false,
      "id": "CL5-VVeX_Xh4j_7zGUUjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.64103398221096,
      "y": 269.52472267642975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.59593200683594,
      "height": 41.83107657240398,
      "seed": 266288992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738385448804,
      "link": null,
      "locked": false,
      "fontSize": 16.73243062896159,
      "fontFamily": 1,
      "text": "items \nand prices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "items \nand prices",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1831853185,
      "isDeleted": false,
      "id": "pKFsPNzHTseNBHrOrSmMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7482921840626,
      "y": 27.0700422880559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.87985229492188,
      "height": 25,
      "seed": 1850932896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738385448805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment/receipt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment/receipt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 598403087,
      "isDeleted": false,
      "id": "H2tO07-0VYBZ-VqosDd7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2886051858304,
      "y": 234.9473177306441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.69985961914062,
      "height": 25,
      "seed": 1567631200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738385448805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amount of price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount of price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 2021642080,
      "isDeleted": false,
      "id": "FOCpg5gtQUvQBNs94xqAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5844574228768,
      "y": 13.576971907415953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.60807359150454,
      "height": 52.38090076257686,
      "seed": 1668632416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737715559077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1860346977,
      "isDeleted": false,
      "id": "VcQ7T6L4gsh5pUeFjSpou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.9909986524083,
      "y": 27.985566297449793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.3798828125,
      "height": 25,
      "seed": 714007392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738385448806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment gatway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment gatway",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}